ENV=localhost
PORT=4000
MOVIEDB_API=https://api.themoviedb.org
MOVIEDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTQwNDdkMDM3NzNmMmRlOWMxNzIxZjYyM2YxOGVjYyIsInN1YiI6IjY0ZTdiYzI3NTk0Yzk0MDBjNTUyZjU5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4AzviTUuntginvsEL_xeROI6i8iwcfx_JnOR3oA3oNk